{
  "name": "stackharbor",
  "dependencies": {
    "hikaru-generator-feed": "file:../Projects/hikaru-generator-feed",
    "hikaru-generator-search": "file:../Projects/hikaru-generator-search",
    "hikaru-generator-sitemap": "file:../Projects/hikaru-generator-sitemap"
  }
}
